<project name="MinJavaJSON" default="compile" basedir=".">

<target name="init">
    <mkdir dir="bin"/>
</target>

<target name="compile" depends="init">
    <javac srcdir="src" 
		   classpath="./jars/javax.json-1.0.4.jar"
  	       destdir="bin" 
	       includeantruntime="false" debug="true"/>
</target>

<target name="clean">
    <delete dir="bin"/>
</target>

<target name="run" depends="compile">
    <java classpath="bin" classname="net.waltonstine.minjavajson.Main">
        <arg value="employee.json"/>
    </java>
</target>

</project>
