<project name="MinJavaJSON" default="compile" basedir=".">

<target name="init">
    <mkdir dir="bin"/>
</target>

<target name="compile-jackson" depends="init">
    <javac srcdir="src/jackson" 
		   classpath="jars/javax.json-1.0.4.jar"
  	       destdir="bin" 
	       includeantruntime="false" debug="true"/>
</target>

<target name="compile-javax" depends="init">
    <javac srcdir="src/javax" 
		   classpath="jars/javax.json-1.0.4.jar"
  	       destdir="bin" 
	       includeantruntime="false" debug="true"/>
</target>

<target name="compile" depends="compile-jackson,compile-javax">
    <echo message="Done"/>
</target>

<target name="compile-tests" depends="compile">
    <mkdir dir="tstbin"/>
    <javac srcdir="test"
         classpath="bin:tstJars/junit-4.12.jar:tstJars/hamcrest-core-1.3.jar"
		 destdir="tstbin"
		 includeantruntime="false" debug="true"/>
</target>

<target name="run-TestPipeWriter" depends="compile-tests">
    <java classpath="tstbin:bin:tstJars/junit-4.12.jar:tstJars/hamcrest-core-1.3.jar"
          classname="org.junit.runner.JUnitCore">
        <arg value="net.waltonstine.json.test.TestJavaxPipeWriter"/>
    </java>
</target>

<target name="run-tests" depends="run-TestPipeWriter">
    <echo message="tests done"/>
</target>

<target name="clean">
    <delete dir="bin"/>
    <delete dir="tstbin"/>
</target>

<target name="run-piped" depends="compile">
    <java classpath="bin:jars/javax.json-1.0.4.jar" classname="net.waltonstine.json.javax.piped.PipeParser">
        <arg value="sample.json"/>
    </java>
</target>

<target name="run-min" depends="compile">
    <java classpath="bin:jars/javax.json-1.0.4.jar" classname="net.waltonstine.json.javax.minparser.Main">
        <arg value="sample.json"/>
    </java>
</target>

<target name="run" depends="run-min,run-piped">
  <echo message="done"/>
</target>

</project>
